<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <link rel="stylesheet" type="text/css" href="../css/swiper.css"/>
      <style>
        .aui-row-padded [class*=aui-col-xs-]{padding: 0.25rem}
        .aui-ellipsis-1{height: 1.2rem}
      </style>
  </head>
  <body style="background-color: #323232;">
      <section class="aui-content aui-margin-5" id="channellist">
        <div class="main">
            <ul class="liebiao">
              <li v-for="(item,index) in list" :key="index" @click="openWin('list2', {tid:item.id,title:item.title})">
                <img :src="item.picurl" alt="">
                <i>{{item.title}}</i>
              </li>
            </ul>
        </div>
      </section>
      </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript" src="../script/swiper.js"></script>
  <script type="text/javascript" src="../script/echo.js"></script>
  <script type="text/javascript" src="../script/vue.js"></script>
  <script type="text/javascript" src="../script/common.js"></script>
  <script type="text/javascript">
      apiready = function(){
          api.parseTapmode();
          //pullRefresh();
          //频道
          var channellist = new Vue({
              el: '#channellist',
              data: {list: []}, 
              mounted: function(){
                  $api.get('app/videotype/id,title,picurl/50/0/id/desc?type='+api.pageParam.type,function(json){
                      channellist.list = json;
                      //console.log(JSON.stringify(json))
                  });
              }
          });
      };
  </script>
  </html>
