<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>收藏</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
  </head>
  <body>
      <section class="aui-content aui-margin-5" id="videolist">
          <div class="aui-row-padded">
              <div v-for="v in it" class="aui-col-xs-6" @click="openPlayer(v.id,v.tid)" tapmode>
                  <div class="aui-card-list aui-border-t aui-border-b aui-margin-b-5">
                      <div class="aui-card-list-content">
                          <img :src="v.picurl" />
                      </div>
                      <div class="aui-card-list-header">
                          <div class="aui-ellipsis-2" v-text="v.title"></div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="aui-card-list-footer aui-text-center" style="clear:both" v-text="loader"></div>
      </section>
  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript" src="../script/echo.js"></script>
  <script type="text/javascript" src="../script/vue.js"></script>
  <script type="text/javascript" src="../script/common.js"></script>
  <script type="text/javascript">
      apiready = function(){
          api.parseTapmode();
          pullRefresh();
          var videolist = new Vue({
              el: '#videolist',
              data: {
                  it: [],
                  offset: 0,
                  loader: '正在加载更多...'
              },
              mounted: function(){
                  this.add(); //初始化
                  loadMore(function(){videolist.add()}); //下拉加载
              },
              updated: function(){
                  echo.init({offset: 500, throttle: 0}); //图片懒加载
              },
              methods: {
                  add: function(){
                      var limit = 6;
                      var url = 'my/favorlist/video.id,video.tid,title,picurl/';
                      url += limit +'/'+ this.offset;
                      $api.get(url, function(json){
                          videolist.offset += limit;
                          videolist.it = videolist.it.concat(json);
                          if(json.length < limit) videolist.loader = '已到底部'
                      });
                  },
              }
          });
      };
  </script>
  </html>
