<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>title</title>
	</head>
	<style>
		body{
			margin: 0;
			padding: 0;
		}
		li{
			list-style: none;
		}
		.open-vip-t{
			margin: 10px auto;
		}
		.aui-content{
			height: 3rem;
			line-height: 3rem;
			border-top: 1px solid gainsboro;
			border-bottom: 1px solid gainsboro;
			background-color: #ffffff;
			overflow: hidden;
		}
		#kami{
			height: 2rem;
			width: 80%;
			border: none;
			padding-left: 3rem;
			overflow: hidden;
		}
		input:focus{
			outline: none;
		}
		.aui-content-padded{
			height: 3rem;
			line-height: 3rem;
			text-align: center;
			background-color: #986d07;
			margin: 10px;
			border-radius: 10px;
			color: white;
			font-size: 18px;
		}
		.aui-list-item-input{
			position: relative;
		}
	</style>
	<body>
		<div class="open-vip-t">
			<div class="aui-content aui-margin-b-15">
				<div class="aui-list-item-input">
					<img src="../image/mima.png" style="height: 2rem;position: absolute;top: 0.5rem;left: 0.3rem;" />
					<input id="kami" type="text" placeholder="在此处粘贴卡密">
				</div>
			</div>
			<div class="aui-content-padded">
				<div class="aui-btn-tuichu aui-btn-block" tapmode onclick="loginOff()">立 即 兑 换</div>
			</div>
		</div>

	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript">
		
		apiready = function() {
			api.parseTapmode();
			var clipBoard = api.require('clipBoard');
			clipBoard.get(function(ret, err) {
				if(ret) {
					if(ret.value.length == 15) {
						var kami = $api.byId('kami');
						kami.value = ret.value;
						api.toast({
							msg: '已帮您自动粘贴刚刚复制的内容',
							duration: 4000,
							location: 'middle'
						});
					}
				} else {

				}
			});
		}
		//兑换礼包
		function loginOff() {
			if(kami == '') {
				api.toast({msg: '请输入卡密',duration: 2000,location: 'middle'});
				return;
			}
			var kami = $api.byId('kami');
			$api.get('my/duihuan/'+kami,function(data){
				api.toast({msg: '兑换成功',duration: 1000,location: 'middle'});
			},function(json){
				if(json.code==2){
					api.toast({msg: '兑换码不存在',duration: 1000,location: 'middle'});
				}else if(json.code==3){
					api.toast({msg: '兑换码已被兑换',duration: 1000,location: 'middle'});
				}else if(json.code==4){
					api.toast({msg: '服务器错误，请稍后重试',duration: 1000,location: 'middle'});
				}
			})
		}
	</script>

</html>