<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <link rel="stylesheet" type="text/css" href="../css/swiper.css"/>
      <style>
      	#swiper{
      		margin-top: 10px;
      		padding-left: 15px;
      	}
      	.head-nav{
      		/*text-align: center;*/
      	}
      	.head-nav div{
      		float: left;
      		width: 32%;
      		padding: 5px 0;
      	}
      	.head-tag{
      		display: inline-block;width: 60%;height: 30px;line-height: 30px;text-align: center;
      	}
      	.swiper-wrapper{
      		height: 30px;line-height: 30px;
      	}
      	.swiper-wrapper .swiper-slide{
      		width: 20%!important;height: 30px;line-height: 30px;text-align: center;
      	}
      	.active-on{
      		background-color:#AB8352;
      		color:#fff;
      		border-radius: 20px;
      	}
      </style>
  </head>
  <body>
  		<section id="swiper" class="swiper-container swiper-container-initialized swiper-container-horizontal">
  				<div class="head-nav">
  					<div><span class="head-tag" v-bind:class={"active-on":type=='all'} name="all" @click="navqh('all'),setNavon(0)">全部</span></div>
  					<div><span class="head-tag" v-bind:class={"active-on":type=='new'} name="new" @click="navqh('new'),setNavon(1)">新片速递</span></div>
  					<div><span class="head-tag" v-bind:class={"active-on":type=='hot'} name="hot" @click="navqh('hot'),setNavon(2)">重磅热播</span></div>
  				</div>
			    <div class="swiper-wrapper" style="transition-duration: 0ms; transform: translate3d(0px, 0px, 0px);">
			    	<div class="swiper-slide" name="" v-bind:class={"active-on":tid==''} @click="qiehuan(''),setActive(0)">全部</div>
			      <div class="swiper-slide" v-for="(v,index) in list" :name='v.id' :class={"active-on":tid==v.id} @click="qiehuan(v.id),setActive(index+1)">{{v.title}}</div>
			    </div>
			</section>
      <section class="aui-content aui-margin-5" id="videolist">
          <div class="aui-row-padded" id="channeldetails">
            <ul>
              <li v-for="v in it" @click="openPlayer(v.id,v.tid, v.price)">
                <img :src="v.picurl" alt="">
                <i>{{v.title}}</i>
              </li>
            </ul>
          </div>
          <div class="aui-card-list-footer aui-text-center" style="clear:both" v-text="loader"></div>
      </section>
  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript" src="../script/swiper.js"></script>
  <script type="text/javascript" src="../script/echo.js"></script>
  <script type="text/javascript" src="../script/vue.js"></script>
  <script type="text/javascript" src="../script/common.js"></script>

  <script type="text/javascript">
      apiready = function(){
          api.parseTapmode();
          pullRefresh();
          //轮播图
          var swiper = new Vue({
              el: '#swiper',
              data: {
              	list: [],
              	tid:api.pageParam.tid,
              	type:api.pageParam.type?api.pageParam.type:'all'
              },
              mounted: function(){
								this.add();
 								new Swiper('#swiper', {
					            slidesPerView: 3,
							        paginationClickable: true,
							        spaceBetween: 30,
							        freeMode: true,
							        observer:true,
    									observeParents:true,
					            on:{
	                  			touchStart: function(swiper) {
							                api.setFrameAttr({
							                    name: 'list',
							                    bounces: false
							                });
							            },
							            touchEnd: function(swiper) {
							                api.setFrameAttr({
							                    name: 'list',
							                    bounces: true
							                });
							            },
                  	}
					       });
              },
              methods:{
	              	add:function(){
	              		  $api.get('app/videotype/id,title,picurl/8/0/id/desc?type=1&flag=1',function(json){
	                      swiper.list = json;
	                  });
	              	},
              		qiehuan:function(tid){
              				var tab = $api.domAll('.head-tag');
              				var type = '';
              				for(var i=0;i<tab.length;i++){
              					if($api.hasCls(tab[i],'active-on')){
              							type = $api.attr(tab[i],'name');
              					}
              				}
              				var limit = 10;
                      var url = 'app/videolist/id,title,tid,price,picurl/';
                      url += limit +'/'+ this.offset +'/createtime/desc';
                      url += '?tid='+ tid + '&type='+type;
                      
                      $api.get(url, function(json){
                          videolist.offset += limit;
                          Vue.set(videolist,'it',json);
                          if(json.length < limit) videolist.loader = '已到底部'
                      });
              	},
              	navqh:function(type){
              			var tab = $api.domAll('.swiper-slide');
              			var tid = '';
              			for(var i=0;i<tab.length;i++){
              					if($api.hasCls(tab[i],'active-on')){
              							tid = $api.attr(tab[i],'name');
              					}
              			}
              			var limit = 10;
                  	var url = 'app/videolist/id,title,tid,price,picurl/';
                  	url += limit +'/'+ this.offset +'/createtime/desc';
                  	url += '?tid='+ tid+'&type='+ type;
                  	$api.get(url, function(json){
                      videolist.offset += limit;
                      Vue.set(videolist,'it',json);
                      if(json.length < limit) videolist.loader = '已到底部'
                  	});
              	},
              	setActive:function(index){
              			var tab = $api.domAll('.swiper-slide');
										for(var i=0;i<tab.length;i++){
											if(i!=index){
												if($api.hasCls(tab[i],'active-on')){
													$api.removeCls(tab[i],'active-on');
												}
											}else{
												$api.addCls(tab[i],'active-on');
											}
										}
						  	},
						  	setNavon:function(index){
						  			var tab = $api.domAll('.head-tag');
										for(var i=0;i<tab.length;i++){
											if(i!=index){
												if($api.hasCls(tab[i],'active-on')){
													$api.removeCls(tab[i],'active-on');
												}
											}else{
												$api.addCls(tab[i],'active-on');
											}
										}
						  	}
              }
          });
          var videolist = new Vue({
              el: '#videolist',
              data: {
                  it: [],
                  offset: 0,
                  loader: '正在加载更多...'
              },
              mounted: function(){
                  this.add(); //初始化
                  loadMore(function(){videolist.add()}); //下拉加载
              },
              updated: function(){
                  echo.init({offset: 500, throttle: 0}); //图片懒加载
              },
              methods: {
                  add: function(){
                  		var type = api.pageParam.type?api.pageParam.type:'all';
                      var limit = 10;
                      var url = 'app/videolist/id,title,tid,price,picurl/';
                      url += limit +'/'+ this.offset +'/createtime/desc';
                      if(api.pageParam.keyword){
                          url += '?keyword='+ api.pageParam.keyword+'&type='+type;
                      }else if(api.pageParam.tid){
                          url += '?tid='+ api.pageParam.tid+'&type='+type;
                      }else{
                      		url += '?type=' + type;
                      }
                      $api.get(url, function(json){
                          videolist.offset += limit;
                          videolist.it = videolist.it.concat(json);
                          if(json.length < limit) videolist.loader = '已到底部'
                      });
                  },
              }
          });
          //下拉刷新
          api.refreshHeaderLoadDone();
          api.setCustomRefreshHeaderInfo({
              bgColor: '#323232',
              image: {
                  pull: [
                  'widget://charge/image/loading1.png' ,
                  'widget://charge/image/loading2.png' ,
                  'widget://charge/image/loading3.png' ,
                  'widget://charge/image/loading4.png' ,
                  'widget://charge/image/loading5.png' ,
                  'widget://charge/image/loading6.png' ,
                  'widget://charge/image/loading7.png' ,
                  'widget://charge/image/loading8.png'
                  ],
                  load: [ 'widget://charge/image/loading1.png'  ],
              }
          }, function() {
              videolist.offset = 0;
              videolist.it = [];
              var type = api.pageParam.type?api.pageParam.type:'all';
              var limit = 10;
              var url = 'app/videolist/id,title,tid,price,picurl/';
              url += limit +'/'+ this.offset +'/createtime/desc';
              if(api.pageParam.keyword){
                  url += '?keyword='+ api.pageParam.keyword+'&type='+type;
              }else if(api.pageParam.tid){
                  url += '?tid='+ api.pageParam.tid+'&type='+type;
              }else{
              		url += '?type=' + type;
              }
              $api.get(url, function(json){
                  videolist.offset += limit;
                  videolist.it = videolist.it.concat(json);
                  if(json.length < limit) videolist.loader = '已到底部'
              });
              api.refreshHeaderLoadDone();
          });
      };
  </script>
  </html>
