<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <link rel="stylesheet" type="text/css" href="../css/swiper.css"/>
  </head>
  <body style="background-color: #323232;">
      <section id="swiper" class="swiper-container">
          <div class="swiper-wrapper" >
              <div v-for="v in it"  @click="openBrowser({url:v.picture_url})" class="swiper-slide" tapmode>
                  <img :data-src="v.file" class="swiper-lazy" />
              </div>
          </div>
          <div id="pagination" class="swiper-pagination"></div>
      </section>
      <section id="notice" class="aui-content aui-bg-index aui-margin-b-10">
          <div class="aui-info aui-padded-l-15 aui-padded-r-15">
              <div class="aui-info-item">
                  <i class="aui-iconfont aui-icon-notificationfill aui-text-index aui-margin-r-10 aui-font-size-20"></i>
                  <span class="aui-font-size-12 aui-text-index"  v-text="it.title"></span>
              </div>
          </div>
      </section>
      <section class="aui-content aui-margin-5" id="channellist">
        <div class="main">
          <div class="title">
            <span>热门频道</span>
            <span @click="openWin('all', {title:'全部频道',type:1})">更多></span>
          </div>
            <ul class="liebiao">
              <li v-for="(item,index) in list" :key="index" @click="openWin('list', {tid:item.id,title:'视频列表'})">
                <img :src="item.picurl" alt="">
                <i>{{item.title}}</i>
              </li>
            </ul>
        </div>
      </section>
			<section class="aui-content aui-margin-5" id="newdetails">
        <div>
          <div class="title">
            <span>新片速递</span>
            <span @click="openWin('list', {tid:'',title:'新片速递',type:'new'})">更多></span>
          </div>
            <ul>
              <li v-for="v in list"  @click="openPlayer(v.id,v.tid, v.price)">
                <img :src="v.picurl" alt="">
                <i>{{v.title}}</i>
              </li>
            </ul>
        </div>
      </section>
      <section class="aui-content aui-margin-5" id="hotdetails">
        <div >
          <div class="title">
            <span>重磅热播</span>
            <span @click="openWin('list', {tid:'',title:'重磅热播',type:'hot'})">更多></span>
          </div>
            <ul>
              <li v-for="v in list"  @click="openPlayer(v.id,v.tid, v.price)">
                <img :src="v.picurl" alt="">
                <i>{{v.title}}</i>
              </li>
            </ul>
        </div>
      </section>	
  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript" src="../script/swiper.js"></script>
  <script type="text/javascript" src="../script/tab.js"></script>
  <script type="text/javascript" src="../script/echo.js"></script>
  <script type="text/javascript" src="../script/vue.js"></script>
  <script type="text/javascript" src="../script/common.js"></script>
  <script type="text/javascript">
      apiready = function(){
          api.parseTapmode();
          //轮播图
          var swiper = new Vue({
              el: '#swiper',
              data: {it: []},
              mounted: function(){
                  $api.get('app/advert', function(json){
	                  swiper.it = json;
	              	});
              },
              updated: function(){
                  new Swiper('#swiper', {
                      loop: true,
                      autoplay: {
						            disableOnInteraction: false,
						            delay: 3000,
						          },
                      autoplayDisableOnInteraction : false,//点击跳转后不会停止滑动
                      disableOnInteraction:false ,//手动滑动之后，自动滑动不会失效
                      pagination: {el: '#pagination'},
                      lazy: {loadPrevNext: true},
                      on:{
	                  			touchStart: function(swiper) {
							                api.setFrameAttr({
							                    name: 'main',
							                    bounces: false
							                });
							            },
							            touchEnd: function(swiper) {
							                api.setFrameAttr({
							                    name: 'main',
							                    bounces: true
							                });
							            },
                  		}
                      
                  });
              },
              methods:{
	              	openBrowser: function(url){
              			var isAndroid = (/android/gi).test(navigator.appVersion);
										if (isAndroid){
											api.openApp({
												uri : url.url
											});
										}else{
											api.openApp({
												iosUrl: url.url
											});
										}
	              	}
              }
          });
          //公告
          var notice = new Vue({
              el: '#notice',
              data: {cache: [], it: {}},
              mounted: function(){
                  $api.get('app/apptext/id,title,linkurl/10/0/createtime/desc?type=101', function(json){
                      notice.cache = json;
                      notice.timer();
                  });
              },
              methods: {
                  timer: function(){
                      var i = 0;
                      notice.it = notice.cache[i++];
                      setInterval(function(){
                          if(i+1 > notice.cache.length){
                              i = 0;
                          }
                          notice.it = notice.cache[i++];
                      }, 5000)
                  },
              }
          });
          //频道
          var channellist = new Vue({
              el: '#channellist',
              data: {list: []},
              mounted: function(){
                  $api.get('app/videotype/id,title,picurl/8/0/id/desc?type=1&flag=1',function(json){
                      channellist.list = json;
                  });
              }
          });
          //新片速递
          var newdetails = new Vue({
              el: '#newdetails',
              data: {list: []},
              mounted: function(){
                  $api.get('app/newfilm/id,tid,price,title,picurl',function(json){
                      newdetails.list = json;
                  });
              }
          });
          //重磅热播
          var hotdetails = new Vue({
              el: '#hotdetails',
              data: {list: []},
              mounted: function(){
                  $api.get('app/hotfilm/id,tid,price,title,picurl',function(json){
                      hotdetails.list = json;
                  });
              }
          });
          //下拉刷新
          api.refreshHeaderLoadDone();
          api.setCustomRefreshHeaderInfo({
              bgColor: '#323232',
            	image: {
                pull: [
                'widget://charge/image/loading1.png' ,'widget://charge/image/loading2.png' ,'widget://charge/image/loading3.png' ,
                'widget://charge/image/loading4.png' ,'widget://charge/image/loading5.png' ,'widget://charge/image/loading6.png' ,
                'widget://charge/image/loading7.png' ,'widget://charge/image/loading8.png'
                ],
                load: [ 
                'widget://charge/image/loading1.png' ,'widget://charge/image/loading2.png' ,'widget://charge/image/loading3.png' ,
                'widget://charge/image/loading4.png' ,'widget://charge/image/loading5.png' ,'widget://charge/image/loading6.png' ,
                'widget://charge/image/loading7.png' ,'widget://charge/image/loading8.png'
                ],
            	}
          }, function(ret, err) {
	          	if(ret){
	          		//更新频道
	              $api.get('app/videotype/id,title,picurl/8/0/id/desc?type=1&flag=1',function(json){
	                  channellist.list = json;
	              });
								//更新新片速递
									$api.get('app/newfilm/id,tid,price,title,picurl',function(json){
                      newdetails.list = json;
                  });
								//更新重磅热播
									$api.get('app/hotfilm/id,tid,price,title,picurl',function(json){
                      hotdetails.list = json;
                  });
	              //更新轮播
	              $api.get('app/advert', function(json){
	                  swiper.it = json;
	              	});
	              //更新公告
	              $api.get('app/apptext/id,title,linkurl/10/0/createtime/desc?type=101', function(json){
	                  notice.cache = json;
	                  notice.timer();
	              });
	              setTimeout(function() {
										api.refreshHeaderLoadDone();
										api.toast({msg: '刷新成功',duration: 1000,location: 'middle'});
								}, 3000);
	          	}else{
	          		api.refreshHeaderLoadDone();
	          	}
          });
      };
  </script>
  </html>
