<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/swiper.css"/>
    <style type="text/css">
    *{
      margin: 0;
      padding: 0;
    }
    html,body {
      font-size: 20px;
      background-color: rgb(244, 244, 244);
    }
    header {
      width: 100%;
      height: 7rem;
      background: url(../image/my/bg.png);
      background-size: 100% 100%;
      background-repeat: no-repeat;
    }
    .person-msg {
      width: 94%;
      /*height: 10rem;*/
      background-color: white;
      border-radius: 5px;
      position: absolute;
      left: 3%;
      top: 4.5rem;
    }
    .touxiang {
      width: 4.6rem;
      height: 4.6rem;
      border-radius: 50%;
      position: absolute;
      left: 50%;
      top: -36%;
      transform: translate(-50%, 30%);
    }
    .touxiang img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
    .person {
      width: 100%;
      height: 30%;
      text-align: center;
      margin-top: 3rem;
    }
    .person p:nth-child(1){
      height: 1.5rem;
      line-height: 1.5rem;
      color: rgb(234,156,90);
      font-size: 20px;
    }
    .person p:nth-child(2){
      height: 1.5rem;
      line-height: 1.5rem;
      color: rgb(160,160,160);
      font-size: 14px;
    }
    .persons {
      width: 100%;
      height: 30%;
      margin: 3rem auto 0;
    }
    .persons .name {
      width: 100%;
      display: flex;
      color: rgb(234,156,90);
      align-items: center;
      justify-content: center;
    }
    .persons .name p:nth-child(1){
      font-weight: bold;
      font-size: 18px;
      /*margin-right: 1rem;*/
    }
    .persons .name p:nth-child(2){
      border: 1px solid rgb(234,156,90);
      border-top-left-radius:11px;
      border-bottom-right-radius:11px;
      padding: 0 0.4rem;
      font-size: 11px;
    }
    .persons .invite {
      width: 100%;
      display: flex;
      align-items: center;
      color: rgb(234,156,90);
      font-size: 16px;
      justify-content: center;
      margin-top: 0.5rem;
    }
    .persons .invite p:nth-child(2) {
      font-size: 11px;
      margin-left: 1rem;
      border: 1px solid rgb(234,156,90);
      padding: 0 0.3rem;
      border-radius: 3px;
    }
    .person-msg .line {
      width: 100%;
      height: 1px;
      background-color: rgb(244, 244, 244);
      margin-top: 1rem;
    }
    .person-msg-bottom {
      width:100%;
      height: 4.5rem;
      margin: 1rem auto 0;
      display: flex;
      line-height: 2rem;
    }
    .person-msg-bottom-left {
      width: 49%;
      text-align: center;
      position: relative;
    }
    .person-msg-bottom-left p:nth-child(1) {
      font-size: 23px;
      color: rgb(234,156,90);
      text-align: center;
      text-align: -webkit-center;
    }
    .person-msg-bottom-left p:nth-child(2) {
      font-size: 15px;
      color: #999999;
    }
    .person-msg-bottom-left p:nth-child(1) img{
    	width: 17%;
    }
    .person-msg-bottom-left p .turn-right{
    	width: 5%;position: absolute;top: 1.5rem;right: 0;
    }
    .middle-line {
      width: 1px;
      background-color:rgb(244, 244, 244);
    }
    .tabbar {
      width: 94%;
      height: 5rem;
      margin: 9rem auto 0.5rem;
      background-color: #fff;
      display: flex;
      border-radius: 5px;
      justify-content: space-around;
      align-items: center;
    }
    .tabbar > div {
      width: 2.6rem;
      text-align: center;
    }
    .tabbar > div>img {
      width: 100%;
    }
    .tabbar > div>p {
      font-size: 13px;
      color: #999999
    }
    .swiper {
      width: 94%;
      height: 4rem;
      margin: 0 auto 0.5rem;
    }
    .swiper img {
      width: 100%;
      height: 100%
    }
    .big-bottom {
      width: 94%;
      margin: 0 auto;
      background-color: white;
    }
    .big-bottom-box {
      width: 100%;
      height: 3.75rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 15px;
      color: #999999;
      border-bottom: 1px solid rgb(244, 244, 244);
    }
    .big-bottom-box .left {
      display: flex;
      align-items: center;
    }
    .big-bottom-box .left img{
      width: 2.6rem;
      height: 2.6rem;
      margin: 0 0.5rem;
    }
    .big-bottom-box .right {
      width: 8px;
      height: 14px;
      margin-right: 0.5rem;
      line-height: 14px;
    }
    .big-bottom-box .right img {
      width: 100%;
      height: 100%;
    }
    #cache,#vsion{
    	position: absolute;
    	right: 2rem;
    }
    </style>
</head>
<body>
    <div id="my">
      <header id="header"></header>
      <section class="person-msg">
        <div @click="it.username ? '' : openWin('login')">
          <div class="touxiang">
            <img :src="it.avatar || '../image/logo.png'">
          </div>
          <!-- 未登录 -->
          <div class="person" v-if="!it.username">
            <p>看官大人请登录</p>
          </div>
          <!-- 已登录 -->
          <div class="persons" v-if="it.username">
            <div class="name">
              <p v-text="it.username || ''"></p>
            </div>
          </div>
        </div>
        <div class="line"></div>
        <div class="person-msg-bottom">
          <div class="person-msg-bottom-left" >
            <p>
            	<span v-text="it.read_num||0"></span>/<span v-text="it.total_num||0"></span>
            </p>
            <p>今日剩余观影次数</p>
          </div>
          <div class="middle-line"></div>
          <div class="person-msg-bottom-left"  @click="openWin('tg_center')">
            <p><img src="../image/v2/ic_level1_s.png" /></p>
            <p>
            	去推广升级吧
            	<img src="../image/my/right.png" class="turn-right" >
            </p>
            
          </div>
        </div>
      </section>
      <section class="tabbar">
        <div onclick="openWin('libao', true)" >
          <img src="../image/my/libao.png">
          <p>礼包兑换</p>
        </div>
        <div onclick="openWin('userinfo', true)">
          <img src="../image/my/xinxi.png">
          <p>个人信息</p>
        </div>
         <div @click="kefu">
          <img src="../image/my/kefu.png">
          <p>联系客服</p>
        </div>
         <div onclick="openWin('favor', true)">
          <img src="../image/my/shoucang.png">
          <p>我的收藏</p>
        </div>
      </section>
      <section id="swiper" class="swiper-container">
          <div class="swiper-wrapper">
              <div v-for="v in it" @click="openWin('web', {title:v.title,url:v.linkurl})" class="swiper-slide" tapmode>
                  <img :data-src="v.picurl" class="swiper-lazy" />
              </div>
          </div>
          <div id="pagination" class="swiper-pagination"></div>
      </section>
      <section class="big-bottom">
        <div class="big-bottom-box" onclick="checkUpdate()">
          <div class="left">
            <img src="../image/my/gengxin.png">
            <p>检查更新</p>
          </div>
          <div class="right">
          	<span id="vsion"></span>
          	<img src="../image/my/right.png">
          </div>
        </div>
        <div class="big-bottom-box" @click="onCache">
          <div class="left">
            <img src="../image/my/qingchu.png">
            <p>清除缓存</p>
          </div>
          <div class="right">
          	<span id="cache"></span>
          	<img src="../image/my/right.png">
          </div>
        </div>
        <div class="big-bottom-box" id="quit">
          <div class="left">
            <img src="../image/my/tuichu.png">
            <p>退出登录</p>
          </div>
          <div class="right"><img src="../image/my/right.png"></div>
        </div>
      </section>
    </div>
</body>
<script type="text/javascript" src="../script/api.js" ></script>
<script type="text/javascript" src="../script/vue.js" ></script>
<script type="text/javascript" src="../script/toast.js" ></script>
<script type="text/javascript" src="../script/swiper.js"></script>
<script type="text/javascript" src="../script/common.js" ></script>
<script type="text/javascript" src="../script/iconfont_my.js" ></script>
<script type="text/javascript" src="../script/iconfont_profit.js" ></script>
<script type="text/javascript">
apiready = function () {
	var appVersion = api.appVersion;
	var vsion = $api.byId('vsion');
	vsion.innerHTML = 'v' + appVersion;
	getCacheSize();
	api.refreshHeaderLoadDone();
	api.setCustomRefreshHeaderInfo({
		bgColor: '#323232',
		image: {
	        pull: [
		        'widget://charge/image/loading1.png' ,'widget://charge/image/loading2.png' ,'widget://charge/image/loading3.png' ,
		        'widget://charge/image/loading4.png' ,'widget://charge/image/loading5.png' ,'widget://charge/image/loading6.png' ,
		        'widget://charge/image/loading7.png' ,'widget://charge/image/loading8.png'
	        ],
	        load: [ 
		        'widget://charge/image/loading1.png' ,'widget://charge/image/loading2.png' ,'widget://charge/image/loading3.png' ,
		        'widget://charge/image/loading4.png' ,'widget://charge/image/loading5.png' ,'widget://charge/image/loading6.png' ,
		        'widget://charge/image/loading7.png' ,'widget://charge/image/loading8.png'
	        ]
	    }
	}, function(ret, err) {
		if(err) {
			api.toast({
				msg: '加载数据失败',
				duration: 2000,
				location: 'middle'
			});
			api.refreshHeaderLoadDone();
		} else {
			$api.get('my?imei='+api.deviceId, function(json){
                my.it = json;
           	});
			getCacheSize();
			api.hideProgress();
			setTimeout(function() {
				api.refreshHeaderLoadDone();
				api.toast({
					msg: '刷新成功',
					duration: 1000,
					location: 'middle'
				});
			}, 3000);
		}
	});
    api.parseTapmode();
    //pullRefresh();
    //广告
    var swiper = new Vue({
        el: '#swiper',
        data: {it: []},
        mounted: function(){
            $api.get('app/adv/id,picurl,linkurl/5?type=2', function(json){
                swiper.it = json;
            });
        },
        updated: function(){
            new Swiper('#swiper', {
                loop: true,
                autoplay: true,
                pagination: {el: '#pagination'},
                lazy: {loadPrevNext: true},
            });
        }
    });
    //用户信息
    var my = new Vue({
        el: '#my',
        data: {it: []},
        mounted: function(){
            this.add(); //初始化
            //登入登出检测
            LoginOut(function(){
                my.add();
            }, function(){
                location.reload();
            });
        },
        methods: {
            add: function(){
        		$api.get('my?imei='+api.deviceId, function(json){
                    my.it = json;
                });
            },
            //联系客服
            kefu: function(){
				//需要登录
				if ($api.getStorage('token') === undefined) {
			        openWin('login');
			        return;
			  	}
				api.openApp({
				    uri : this.it.invite_url
			   	}, function(ret, err) {
				    api.openApp({
					    iosUrl: this.it.invite_url
					});
			    });
           },
           //清除缓存
           onCache: function(){
	           	api.clearCache(function(){
			        $api.text($api.byId('cache'), '0M');
			        api.toast({
			            msg:'清除完成'
			        });
			    });
           }
        }
    });
    api.addEventListener({
        name: 'reload'
    }, function(ret, err){
        if(ret){
            location.reload();
        }
    });
    //退出登录
    var quit = $api.byId('quit');
    $api.addEvt(quit, 'click', function(){
      	$api.get('my/quit', function(){
          	$api.rmStorage('token');
          	//刷新个人中心
          	api.sendEvent({ name: 'logout' });
      	});
  	});
}
//加入q群
function qun(){
    $api.get('app/qunkey', function(key){
        location.href = 'mqqopensdkapi://bizAgent/qm/qr?url=http%3A%2F%2Fqm.qq.com%2Fcgi-bin%2Fqm%2Fqr%3Ffrom%3Dapp%26p%3Dandroid%26k%3D'+ key;
    });
}
//获取缓存大小
function getCacheSize(){
	api.getCacheSize(function(ret) {
        if(ret.size > 0){
            $api.text($api.byId('cache'), parseInt(ret.size/1024/1024) +'M');
        }
    });
}
//更新app  （在apicloud进行）
function checkUpdate() {
	var toast = new auiToast();
	var mam = api.require('mam');
	mam.checkUpdate(function(ret, err) {
		if(ret) {
			var result = ret.result;
			if(result.update == true && result.closed == false) {
				var str = '新版本号:' + result.version + ';\n更新提示:' + result.updateTip //下载地址:' + ';发布时间:' + result.time; + result.source + '; 需要的可以加上去
				api.confirm({
					title: '有新的版本,是否下载并安装 ',
					msg: str,
					buttons: ['确定', '取消']
				}, function(ret, err) {
					if(ret.buttonIndex == 1) {
						if(api.systemType == "android") {
							api.download({
								url: result.source,
								report: true
							}, function(ret, err) {
								if(ret && 0 == ret.state) { /* 下载进度 */
									api.toast({
										msg: "正在下载应用" + ret.percent + "%",
										duration: 2000
									});
								}
								if(ret && 1 == ret.state) { /* 下载完成 */
									var savePath = ret.savePath;
									api.installApp({
										appUri: savePath
									});
								}
							});
						}
						if(api.systemType == "ios") {
							api.installApp({
								appUri: result.source
							});
						}
					}
				});
			} else {
				toast.fail({title:'已是最新版，无需更新！'});
			}
		} else {
			toast.fail({title:err.msg});
		}
	});
}

</script>
</html>
