<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/swiper.css"/>
    <style>
    #videoinfo{margin-top:10rem}
    .aui-grid img{ height:1.4rem; display:inline }
    .aui-grid [class*=aui-col-]{padding:0.5rem 0}
    .aui-grid .aui-grid-label{margin-top:0}
    .font-text {
	    padding: 15px;
	    border-bottom: 1px solid #eee;
	}
	.font-text img {
	    display: inline-block;
	    width: 38px;
	    height: 38px;
	    border-radius: 50%;
	}
	.font-text input {
	    width: 80%;
	    border: 1px solid #e2e2e2;
	    margin-left: 15px;
	    height: 30px;
	    border-radius: 15px;
	    display: none;
	}
	.area-box {
	    /* display: none; */
	    display: inline-block;
	    margin-left: 15px;
	    vertical-align: top;
	    width: 80%;
	}
	.area-box textarea {
	    width: 100%;
	    height: 60px;
	    border-radius: 7px;
	    border: 1px solid #e2e2e2;
	    padding: 10px;
	    line-height: 20px;
	    font-family: inherit;
	    font-size: inherit;
	    font-style: inherit;
	    font-weight: inherit;
	    outline: 0;
	    margin-bottom: 5px;
	}
	.area-box span {
	    font-family: Constantia,Georgia;
	    font-size: 16px;
	    color: #888;
	}
	.area-box .btn-box {
	    float: right;
	}
	.area-box .btn-box a {
	    display: inline-block;
	    width: 62px;
	    height: 30px;
	    line-height: 30px;
	    border-radius: 32px;
	    background: #eee;
	    text-align: center;
	    color: #aaa;
	    text-decoration: none;
	}
	.area-box .btn-box a.canel {
	    background: #fff;
	    border: 1px solid #aaa;
	    margin-right: 10px;
	}
	.area-box .btn-box a.send {
	    color: #fff;
	    background: #efc982;
	}
	
	.comment-list li {
	    padding: 15px;
	    border-bottom: 1px solid #eee;
	    overflow: hidden;
	}
	.comment-list li .user-avatar {
	    display: inline-block;
	    width: 40px;
	    height: 40px;
	    margin-right: 15px;
	    float: left;
	}
	.comment-list li .user-avatar img {
	    width: 100%;
	    height: 100%;
	    border-radius: 50%;
	}
	.comment-list li .comment-section {
	    display: inline-block;
	    float: left;
	    width: 80%;
	}
	.comment-list li .comment-section .user-info {
	    width: 100%;
	    font-size: 14px;
	}
	.comment-section .user-info .user-name {
	    color: #2fb3ff;
	}
	.comment-section .user-info .comment-timestamp {
	    margin: 0 10px 0 16px;
	    font-size: 12px;
	    color: #bbb;
	}
	.comment-list li .comment-section .comment-text {
	    padding-top: 10px;
	    margin-bottom: 5px;
	    font-size: 14px;
	    word-wrap: break-word;
	    word-break: normal;
	}
    </style>
</head>
<body>
    <section id="videoinfo" class="aui-content" v-cloak>
        <div class="aui-card-list aui-margin-b-0">
            <div class="aui-card-list-header aui-card-list-user">
                <div class="aui-card-list-user-name" v-text="it.title"></div>
                <div class="aui-card-list-user-info">
                    <div class="aui-row">
                        <div class="aui-col-xs-9 aui-font-size-14">
                            <span>点击：{{it.total_click}}万</span><span style="margin-left: 10px;">时间：{{it.createtime}}</span>
                        </div>
                        <div v-if="it.favor" class="aui-col-xs-3 aui-text-right aui-text-info" @click="addfavor(it.id)" tapmode>
                            <i class="aui-iconfont aui-font-size-18 aui-icon-favorfill"></i>已收藏
                        </div>
                        <div v-else class="aui-col-xs-3 aui-text-right" @click="addfavor(it.id)" tapmode>
                            <i class="aui-iconfont aui-font-size-18 aui-icon-favor"></i>收藏
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="background-color: white;">
        	<div class="font-text">
	            <img :src="it.avatar || '../image/v2/ic_head_l.png'">
	            <input type="text">
	            <div class="area-box">
	                <textarea id="comment_content"></textarea>
	                <span id="length">0/300</span>
	                <div class="btn-box">
	                    <a class="canel" @click="clearComment">取消</a>
	                    <a class="send" @click="addcomment(it.id)">发送</a>
	                </div>
	            </div>
	        </div>
        	<div class="comment-list">
	            <ul>
	                <li id="liAdd_'+addLiIndex+'" v-for="v in it.comment" tapmode>
	                    <div class="user-avatar">
	                        <img src="../image/v2/ic_head_l.png">
	                    </div>
	                    <div class="comment-section">
	                        <div class="user-info">
	                            <a href="javascript:" class="user-name">{{v.username}}</a>
	                            <span class="comment-timestamp">{{v.key_time}}</span>
	                        </div>
	                        <div class="comment-text" v-html="v.content"></div>
	                    </div>
	                </li>
	            </ul>
	        </div>
        </div>
    </section>
    <!--<section id="swiper" class="swiper-container" v-cloak>
        <div class="swiper-wrapper">
            <div v-for="v in it" @click="openWin('web', {title:v.title,url:v.linkurl})" class="swiper-slide" tapmode>
                <img :data-src="v.picurl" class="swiper-lazy" />
            </div>
        </div>
        <div id="pagination" class="swiper-pagination"></div>
    </section>-->
    <div class="aui-tab aui-margin-t-10">
        <div class="aui-tab-item aui-active">
            <i class="aui-iconfont aui-icon-hotfill aui-font-size-18"></i> 推荐视频
        </div>
    </div>
    <section class="aui-content aui-margin-5" id="videolist" v-cloak>
        <div class="aui-row-padded">
            <div v-for="v in it" class="aui-col-xs-6" @click="openPlayer(v.id,v.tid, v.price)" tapmode>
                <div class="aui-card-list aui-border-t aui-border-b aui-margin-b-5">
                    <div class="aui-card-list-content">
                        <img :src="v.picurl" />
                    </div>
                    <div class="aui-card-list-header">
                        <div class="aui-ellipsis-2" v-text="v.title"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="aui-card-list-footer aui-text-center" style="clear:both" v-text="loader"></div>
    </section>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/swiper.js"></script>
<script type="text/javascript" src="../script/echo.js"></script>
<script type="text/javascript" src="../script/vue.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript">
var header_h = 200;
var videoPlayer;
var isbuy = false;
apiready = function(){
    videoPlayer = api.require('videoPlayer');
    $api.get('my/video/'+api.pageParam.id, function(json){
        //原生播放器
        videoPlayer.close();
        videoPlayer.openPlay({
            rect: { x: 0, y: 0, w: api.frameWidth, h: header_h },
            texts: { head: {title: json.title} },
            centerPlayBtn: { size: 60, iconPath: 'widget://charge/image/goplay.png' },
            styles: {
                head: { bg: '', height: 30, titleSize: 16, backSize: 25, backImg: 'widget://charge/image/back.png' },
                foot: { playSize: 25, playImg: 'widget://charge/image/play.png', pauseImg: 'widget://charge/image/pause.png', progressColor: '#fff', progressSelected: '#f26c85', rotationSize: 25, verticalImg: 'widget://charge/image/isfullscreen.png', horizontalImg: 'widget://charge/image/nofullscreen.png' }
            },
            path: json.videourl,
            autoPlay: false,
            fixedOn: api.frameName,
            fixed: true
        }, function(ret){
            if(ret.eventType === 'back' && ret.value === false){
                api.closeWin();
            }
        });
        //点击收藏
        var videoinfo = new Vue({
            el: '#videoinfo',
            data: {it: json},
            methods: {
	            addfavor: function(vid){
	                $api.post('my/favor/'+vid, function(data){
	                    videoinfo.it.favor = data;
	                }, function(json){
	                    if(json.code === -1)
	                    api.alert({ msg: '请先登陆' });
	                });
	            },
	            addcomment: function(vid){
	          		var content = $api.val($api.byId('comment_content'));
	          		if(!content){
	          			api.toast({msg: '请输入评论',duration: 1000,location: 'middle'});
	          			return false;
	          		}
	          		$api.get('my/addcomment?content='+content+'&vid='+vid,function(json){
	      				api.toast({msg: '评论成功',duration: 1000,location: 'middle'});
	          		},function(data){
	          			if(data.code==2){
	      					api.toast({msg: data.msg,duration: 1000,location: 'middle'});
	      				}
	          		})
	          	},
	          	clearComment:function(){
	          		$api.byId('comment_content').innerText='';	
	          	}
            }
        });
    });
    //轮播图
    var swiper = new Vue({
        el: '#swiper',
        data: {it: []},
        mounted: function(){
            $api.get('app/adv/id,picurl,linkurl/5?type=4', function(json){
                swiper.it = json;
            });
        },
        updated: function(){
            new Swiper('#swiper', {
                loop: true,
                autoplay: true,
                pagination: {el: '#pagination'},
                lazy: {loadPrevNext: true},
            });
        },
    });
    //相关视频推荐
    var videolist = new Vue({
        el: '#videolist',
        data: {
            it: [],
            offset: 0,
            loader: '正在加载更多...'
        },
        mounted: function(){
            this.add(); //初始化
            loadMore(function(){videolist.add()}); //下拉加载
        },
        updated: function(){
            echo.init({offset: 500, throttle: 0}); //图片懒加载
        },
        methods: {
            add: function(){
                var limit = 6;
                var url = 'app/videolist/id,tid,price,title,picurl/';
                url += limit +'/'+ this.offset +'?tid='+ api.pageParam.tid;
                $api.get(url, function(json){
                    videolist.offset += limit;
                    videolist.it = videolist.it.concat(json);
                    if(json.length < limit) videolist.loader = '已到底部'
                });
            },
        }
    });
};
</script>
</html>
