<!DOCTYPE HTML>
<html style="font-size: 50px;">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<title>title</title>
		<link rel="stylesheet" type="text/css" href="../css/tg.css" />
	</head>
	<body>
		<div class="content">
			<div class="renwu-box">
				<div>
					<h3 class="wenzi-color" style="padding: 5px 0;">礼包兑换</h3>
					<p style="line-height: 24px">"礼包兑换"请登陆后前往个人中心"我的"→"礼包兑换"输入兑换码领取礼包</p>
				</div>
				<div>
					<h3 class="wenzi-color" style="padding: 5px 0;">推广任务</h3>
					<p style="line-height: 24px">推广给好友成功下载APP并打开或注册时好友填写你的邀请码，可以永久增加每日观影次数。</p>
				</div>
				<ul>
					<li>
						<div class="huizhang">
							<img src="../image/v2/ic_level1_s.png" />
						</div>
						<div class="jiangli">
							<h3 class="wenzi-color">入门徽章</h3>
							<p>推广1人每日观影次数+<i class="num-color" id="tg_1"></i></p>
						</div>
					</li>
					<li>
						<div class="huizhang">
							<img src="../image/v2/ic_level2_s.png" />
						</div>
						<div class="jiangli">
							<h3 class="wenzi-color">进阶徽章</h3>
							<p>推广3人每日观影次数+<i class="num-color" id="tg_3"></i></p>
						</div>
					</li>
					<li>
						<div class="huizhang">
							<img src="../image/v2/ic_level3_s.png" />
						</div>
						<div class="jiangli">
							<h3 class="wenzi-color">达人徽章</h3>
							<p>推广10人每日观影次数+<i class="num-color" id="tg_10"></i></p>
						</div>
					</li>
					<li>
						<div class="huizhang">
							<img src="../image/v2/ic_level4_s.png" />
						</div>
						<div class="jiangli">
							<h3 class="wenzi-color">专家徽章</h3>
							<p>推广30人每日观影次数+<i class="num-color" id="tg_30"></i></p>
						</div>
					</li>
				</ul>
			</div>
			<div class="fuli-box">
				<h3 class="wenzi-color" style="padding: 10px;">福利任务</h3>
				<ul style="padding-left: 0.28rem;list-style-image: url(../image/v2/ic_time_line_s.png);border-left: 2px solid #F7EBD9">
					<li>
						<div class="fuli-title">1.手机号注册</div>
						<div class="fuli-intro">
							<p>手机号注册，每日观影次数+<i class="num-color" id="tel_reg"></i></p>
						</div>
					</li>
					<li>
						<div class="fuli-title">2.填写邀请码</div>
						<div class="fuli-intro">
							<p>注册时填写好友邀请码，每日观影次数+<i class="num-color" id="input_yqm"></i></p>
						</div>
					</li>
					<li>
						<div class="fuli-title">3.保存二维码</div>
						<div class="fuli-intro">
							<p>保存推广二维码，每日观影次数+<i class="num-color" id="cache_ewm"></i></p>
						</div>
					</li>
				</ul>
			</div>
			<script type="text/javascript" src="../script/api.js"></script>
			<script>					
				apiready = function() {
					api.parseTapmode();
					api.setCustomRefreshHeaderInfo({
						bgColor: '#323232',
						image: {
			                pull: [
			                'widget://charge/image/loading1.png' ,'widget://charge/image/loading2.png' ,'widget://charge/image/loading3.png' ,
			                'widget://charge/image/loading4.png' ,'widget://charge/image/loading5.png' ,'widget://charge/image/loading6.png' ,
			                'widget://charge/image/loading7.png' ,'widget://charge/image/loading8.png'
			                ],
			                load: [ 
			                'widget://charge/image/loading1.png' ,'widget://charge/image/loading2.png' ,'widget://charge/image/loading3.png' ,
			                'widget://charge/image/loading4.png' ,'widget://charge/image/loading5.png' ,'widget://charge/image/loading6.png' ,
			                'widget://charge/image/loading7.png' ,'widget://charge/image/loading8.png'
			                ]
			            }
					}, function(ret, err) {
						getCs();
						api.hideProgress();
						setTimeout(function() {
							api.refreshHeaderLoadDone();
							api.toast({
								msg: '刷新成功',
								duration: 2000,
								location: 'middle'
							});
						}, 3000);
					});
					getCs();
				}
				//获取各个次数配置
				function getCs(){
					$api.get('my/welfarenum',function(json){
						$api.byId("tg_1").innerHTML = json.one_people_num;
						$api.byId("tg_3").innerHTML = json.three_people_num;
						$api.byId("tg_10").innerHTML = json.ten_people_num;
						$api.byId("tg_30").innerHTML = json.thirty_people_num;
						$api.byId("tel_reg").innerHTML = json.login_num;								
						$api.byId("input_yqm").innerHTML = json.yqm_num;
						$api.byId("cache_ewm").innerHTML = json.code_num;
						api.refreshHeaderLoadDone();
					})
				}
			</script>
		</div>
	</body>
</html>