<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>我的</title>
<link rel="stylesheet" type="text/css" href="../css/api.css" />
</head>
<body>
    <section class="aui-content">
        <ul id="userinfo" class="aui-list aui-list-in">
            <li class="aui-list-item aui-padded-t-5 aui-padded-b-5" @click="avatar()" tapmode>
                <div class="aui-list-item-inner aui-list-item-arrow">
                    <div class="aui-list-item-title">头像</div>
                    <div class="aui-list-item-right">
                        <div class="aui-list-item-media" style="width:3rem;">
                            <img :src="it.avatar || '../image/logo.png'" class="aui-img-round">
                        </div>
                    </div>
                </div>
            </li>
            <li class="aui-list-item aui-padded-t-15 aui-padded-b-15" @click="input('username', '请填写新昵称')" tapmode>
                <div class="aui-list-item-inner aui-list-item-arrow">
                    <div class="aui-list-item-title">昵称</div>
                    <div class="aui-list-item-right" v-text="it.username"></div>
                </div>
            </li>
            <li class="aui-list-item aui-padded-t-15 aui-padded-b-15" onClick="openWin('password')" tapmode>
                <div class="aui-list-item-inner aui-list-item-arrow">
                    <div class="aui-list-item-title">修改密码</div>
                </div>
            </li>
        </ul>
    </section>
</body>
<script type="text/javascript" src="../script/api.js" ></script>
<script type="text/javascript" src="../script/vue.js" ></script>
<script type="text/javascript" src="../script/toast.js"></script>
<script type="text/javascript" src="../script/common.js" ></script>
<script type="text/javascript">
apiready = function () {
    api.parseTapmode();
    api.getCacheSize(function(ret) {
        if(ret.size > 0){
            $api.text($api.byId('cache'), parseInt(ret.size/1024/1024) +'M');
        }
    });
    userinfo = new Vue({
        el: '#userinfo',
        data: {
            setavatar: false,
            it: {}
        },
        mounted: function(){
            $api.get('my', function(json){
                userinfo.it = json
            });
        },
        methods: {
            //选择头像
            avatar: function(vid){
                api.actionSheet({
                    title: '上传头像',
                    buttons: ['拍照', '从手机相册选择'],
                    cancelTitle: '取消'
                }, function(ret, err) {
                    if (ret) {
                        getPicture(ret.buttonIndex);
                    }
                });
            },
            input: function(key, title){
              api.prompt({
                  title: title,
                  buttons: ['确定', '取消']
              }, function(ret, err) {
                  if(ret.buttonIndex === 1 && ret.text !== ''){
                      userinfo.it.username = ret.text;
                  }
              });
            }
        }
    });
}
//保存修改
function save(){
    api.ajax({
        url: app_url +'my/userinfo',
        method: 'post',
        headers: {
            token: $api.getStorage('token')
        },
        certificate: {
            path: 'widget://charge/image/client.p12',
            password: 'dXF5r6fkwIwojeV3'
        },
        data: {
            values: {
                username: userinfo.it.username
            },
            files: {
                avatar: userinfo.it.setavatar ? userinfo.it.avatar : ''
            }
        }
    },function(ret, err){
        if (ret) {
            var toast = new auiToast();
            toast.success({title:'保存成功'});
            api.sendEvent({name: 'logout'});
        }
    });
}
//选择本地头像
function setAvatar(img){
    userinfo.it.setavatar = true;
    userinfo.it.avatar = img;
}
//打开拍照或相册
function getPicture(index){
    if (index === 1) {
        var sourceType = 'camera';
    } else
    if (index === 2) {
        var sourceType = 'album';
    }
    if (sourceType) {
        api.getPicture({
            sourceType: sourceType,
            direction: 'front',
        }, function(ret, err) {
            if (ret && ret.data) {
            	  //裁剪窗口
        		 		api.openWin({
        				    name: 'imageClip',
        				    url: 'widget://charge/imageClip.html',
        				    pageParam: {
        				        srcPath: ret.data,
        				    }
        				});
            }
        });
    }
}

</script>
</html>
