<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        .closeBtn{
   			display: block;
   			width: 40px;
   			height: 40px;
   			border: 1px solid #4b4d50;
   			background-color: #4b4d50;
   			border-radius: 50%;
   			line-height: 40px;
   			text-align: center;
   			color: #C4C6C9;
   			position: absolute;
   			top: 40px;
   			right: 30px;
   			font-size: 24px;
   		}
    </style>
</head>

<body style="width: 100%;overflow: hidden;">
    <div id="img" style="height:100%;width:100%;z-index: 999;position: absolute;overflow: hidden;">
    	<img src="../image/qidong.png" style="height:100%;width:100%;background-size:100%;" @click="openBrowser(it.url)"/>
        <a onclick="closeWin()" class="closeBtn"></a>
    </div>
</body>
<script type="text/javascript" src="../charge/script/api.js"></script>
<script type="text/javascript" src="../charge/script/vue.js"></script>
<script type="text/javascript">
    apiready = function(){
        api.parseTapmode();
        	var img = new Vue({
        	el:"#img",
        	data:{it:[]},
        	mounted: function(){
        		$api.get('my/get_links',function(json){
        			img.it=json;
        		})
        	},
        	methods:{
        		//跳转浏览器下载
        		openBrowser:function(url){
        			var isAndroid = (/android/gi).test(navigator.appVersion);
					if (isAndroid){
						api.openApp({
				            uri : url
				        });
					}else{
						api.openApp({
							iosUrl: url
						});
					}	
        		}
        	}
        })
    }
	 var i = 5;
	 var intervalid;
	 intervalid = setInterval("fun()", 1000);
	 function fun() {
	   if (i == 0) {
	     $api.dom('.closeBtn').innerHTML = 'X';
	     clearInterval(intervalid);
	   }else{
	     $api.dom('.closeBtn').innerHTML = i;
	   }
	 	i--;
	 }
	
     function closeWin(){
       api.openWin({
	        name: 'main',
	        url: 'widget://charge/main.html',
	        slidBackEnabled:false
	    });
     }
</script>

</html>
