<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
      <title>用户信息window</title>
      <link rel="stylesheet" type="text/css" href="css/api.css"/>
  </head>
  <style>
  	.ljtg-btn {
			width: 95%;
			margin: 5px auto;
			background: #fff;
			border: 1px solid burlywood;
			border-radius: 20px;
			display: block;
			letter-spacing: 1px;
			height: 45px;
		}
		.ljtg-btn a {
			font-size: 16px;
			letter-spacing: 5px;
			color: burlywood;
		}
  </style>
  
  <body>
    <header id="header" class="aui-bar aui-bar-nav">
        <a class="aui-pull-left aui-btn" onclick="api.closeWin()">
            <span class="aui-iconfont aui-icon-left"></span>
        </a>
        <div class="aui-title">推广</div>
        <a class="aui-pull-right" style="color: burlywood;" tapmode onclick="openWin('my_tg')">我的推广</a>
    </header>
    <footer id="footer" class="aui-bar aui-bar-tab">
        <button class="btn ljtg-btn" onclick="openWin('tg_now')"><a href="javascript:void(0)" target="_self">立即推广</a></button>
    </footer>
  </body>
  <script type="text/javascript" src="script/api.js"></script>
  <script type="text/javascript" src="script/common.js"></script>
  <script type="text/javascript">
  apiready = function(){
      var header = $api.byId('header');
      $api.fixStatusBar(header);
      var footer = $api.byId('footer');
      //加载frame
      var header_h = $api.offset(header).h;
      var footer_h = $api.offset(footer).h;
      api.openFrame({
    		  name: 'userinfo',
        	url: 'widget://charge/html/tg_center.html',
        	rect:{x:0, y:header_h, w:'auto', h:api.frameHeight-header_h-footer_h},
    	});
      
  };

  </script>
  </html>
