<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
</head>
<style>
	body{
		margin: 0;
		padding: 0;
	}
	#tips {
		background-color: rgba(21, 22, 23, 0.9);
		width: 100%;
		height: 100%;
		position: fixed;
		top: 0;
		z-index: 99999;
	}
	
	#tips-box {
		width: 80%;
		height: 70%;
		position: absolute;
		top: 20%;
		left: 10%;
		z-index: 99999;
	}
	
	#tips-content {
		width: 90%;
		height: 45%;
		margin: 25% 5% 0 5%;
	}
	
	#tips-content .content-head {
		text-align: center;
		font-size: 16px;
		padding: 5px;
	}
	
	#tips-content .content-txt {
		text-indent: 2em;
		font-size: 18px;
		height: 80%;
		overflow-y: scroll;
	}
	
	#close-btn {
		width: 40%;
		margin: auto;
	}
	
	#tips-bj {
		width: 80%;
		height: 60%;
		position: absolute;
		top: 20%;
		left: 10%;
	}
</style>
<body>
	<header class="aui-bar aui-bar-nav" id="aui-header"></header>
  	<div id="tips">
		<div id="tips-box">
			<div id="tips-content">
				<div class="content-head">
					<span style="color: goldenrod;">官方网站：</span>
					<span id="website" style="color: red;"></span>
				</div>
				<div class="content-txt" id="content-txt"></div>
			</div>
			<div style="margin-top: 10%;text-align: center;">
				<img src="./image/close.png" id="close-btn" onclick="closeWd()" />
			</div>
		</div>
		<img id="tips-bj" src="./image/bbbj.png" />
	</div>
</body>
<script type="text/javascript" src="../script/api.js" ></script>
<script type="text/javascript">
    apiready = function(){
     	$api.byId('website').innerHTML=api.pageParam.website;
     	$api.byId('content-txt').innerHTML=api.pageParam.tips;
		api.parseTapmode();
    }

    function closeWd(){
      	api.closeWin();
    }
</script>
</html>
