*{
    margin: 0;
    padding: 0;
    font-size: 15px;
    color:dimgrey;
}
ul,ol{
    list-style: none;
}

a {
    color: #333;
    text-decoration: none;
    cursor: pointer;
}
/*推广页面*/

.content{
	background-color: rgba(0,0,0,0);
	width: 95%;
	margin: auto;
	overflow-x: hidden;
		}
.tgheader{
    height: 40px;line-height: 40px;position: relative;background-color: black;color: burlywood;
}
.tgheader1{
    height: 40px;line-height: 40px;position: relative;color: burlywood;
}
.tgheader .back-btn{
    float: left;/*width: 105px;*/font-size: 24px;position: absolute;line-height: 40px
}
.tgheader .back-btn img{
    width: 80px;
    height: 40px;
}
.tgheader .back-btn a{
    padding-left: 20px;
}
.tgheader .tg-title{
    text-align: center;font-size: 16px;font-weight: normal;color: burlywood;
}
.tgheader .my-tg{
    float: right;width: 80px;position: absolute;right: 0;top: 0;font-size: 14px;text-align: center;
}
.tgheader a{
    color: burlywood;
}
.tgheader1 .back-btn{
    float: left;/*width: 105px;*/font-size: 24px;position: absolute;line-height: 40px;
}
.tgheader1 .back-btn img{
    width: 80px;
    height: 40px;
}
.tgheader1 .back-btn a{
    padding-left: 20px;
}
.tgheader1 .tg-title{
    text-align: center;font-size: 16px;font-weight: normal;color: black;
}
.tgheader1 .my-tg{
    float: right;width: 80px;position: absolute;right: 0;top: 0;font-size: 14px;text-align: center;
}
.tgheader1 a{
    color: black;
    padding-left: 10px;
}
.gycs-box{
    background: #000;
    /*border-radius: 5px;*/
    height: 130px;
    padding-top: 30px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}
.gycs-box .cs{
    background: #FFFFFF;
    background-size: 100% auto;
    /* height: 150px;
     margin:  15px;*/
    min-width: 270px;
    margin: auto 10px;
    height: 85px;
    border-radius: 5px;
}
.gycs-box .cs div{
    float: left;
    height: 55px;
    width: 50%;
    text-align: center;
    padding: 20px;
}
.fgx{
    width: 2px;
    height: 80px;
    color: red;
    position:absolute ;
}

.today-gy h1{
    color: burlywood;
}
.shengyu-gy h1{
    color: red;
}
.wenzi-color{
    color: burlywood;
}
.num-color{
    color: burlywood;
    font-style: normal;
}
.renwu-box{
    background: #fff;
    margin: 20px 0px 30px;
    border-radius: 10px;
    padding: 10px;
    border: 1px solid #BFBFBF;
   	box-shadow:1px 1px 1px #aaaaaa;
    min-width: 270px;
}
.renwu-box ul li{
    height: 60px;
    width: 100%;
    background-color: #f5f4ef85;
    margin: 20px 0;
}
.renwu-box ul li .huizhang{
    float: left;
    width: 50px;
    height: 50px;
    padding: 5px 5px;
    background-color: #f5eed4;
    border-radius: 10px;
    text-align: center;
}
.renwu-box ul li .huizhang img{
	width: 75%;
}
.renwu-box ul li .jiangli{
    float: left;
    width: 250px;
    height: 60px;
    line-height: 30px;
    padding-left: 5px;
}
.fuli-box{
    background: #fff;
    margin: 20px 0px 30px;
    border-radius: 10px;
    padding: 15px;
    border: 1px solid #BFBFBF;
    min-width: 270px;
    box-shadow:1px 1px 1px #aaaaaa;
}
/*.fuli-box ul{
    padding-left: 20px;
}*/
.fuli-box ul li{
    height: 100px;
    border: 1px solid blanchedalmond;
    border-radius: 5px;
    margin: 15px 0;
}
.fuli-title{
    height: 50px;background-color: #f7ebd9;color:#d0a065;font-size: 18px;line-height: 50px;padding-left: 10px;border-radius: 5px;
}
.fuli-intro{
    padding: 10px;line-height: 20px
}

.tg-fixed{
    position: fixed;bottom: 0;left: 0;width: 100%;background-color: #fff;z-index: 999;
}
.ljtg-btn{
    width: 80%;
    margin: 10px auto;
    background: #fff;
    border: 1px solid burlywood;
    border-radius: 20px;
    line-height: 35px;
    display: block;
    letter-spacing: 1px;
}
.ljtg-btn a{
    font-size: 16px;
    letter-spacing: 5px;
}
.erweima-box{
    width: 200px;
    margin: 15px auto 0;
    background: burlywood;
    text-align: center;
    border-radius: 5px;
    color: white;
    padding: 10px;
}

.fx-box{
    padding: 20px;
    text-align: center;
}
.fx-box .fx-btn{
    width: 150px;
    height: 45px;
    margin: 20px auto;
    /*background: #D8712E;*/
    border: none;
    border-radius: 5px;
    line-height: 35px;
    display: inline-block;
    color: #fdede8;
    letter-spacing: 1px;
}
.fx-box .baocun{
    background-color: #d2a56a;
}
.fx-box .baocun:active{
    background-color: #d2a56a;
}
.fx-box .fuzhi{
    background-color: #f3e7dd;
    border: 1px solid #ca9e67;
    color: burlywood;
}
.fx-box .fuzhi:active{
    background-color: #f3e7dd;
    border: 1px solid #ca9e67;
    color: burlywood;
}
.fx-box .fuzhi-success{
    width: 130px;
    height: 45px;
    margin: 20px auto;
    background: #1e84d8;
    border: none;
    border-radius: 5px;
    line-height: 35px;
    display: inline-block;
    color: #fdede8;
    letter-spacing: 1px;
}
.fx-box .baocun a{
    color: #fff;
}
.fx-box .baocun-success{
    width: 130px;
    height: 45px;
    margin: 20px auto;
    background: #1e84d8;
    border: none;
    border-radius: 5px;
    line-height: 35px;
    display: inline-block;
    color: #fdede8;
    letter-spacing: 1px;
}
header .go-back i {
    display: inline-block;
    width: 12px;
    height: 12px;
    content: "";
    border-top: burlywood 1px solid;
    border-right: burlywood 1px solid;
    -webkit-transform: rotate(-135deg);
    -ms-transform: rotate(-135deg);
    transform: rotate(-135deg);
}

/*新增修改的css样式*/
.share-res-box{
    /*background: #fff;*/
    /*margin: 20px 0 30px;*/
    border-radius: 5px;
    padding-bottom: 20px;
}
.share-tb{
    width: 100%;
}
.share-tb thead tr{
    height: 45px;
    font-size: 16px;
    line-height: 45px;
    background-color: #f7f1ea;
    color: #cc9856;
}
.share-tb tbody tr{
    height: 30px;
    font-size: 16px;
    line-height: 30px;
}
.share-tb th,.share-tb td{
    text-align: center;
}
.erweima{
    width: 100%;
    min-width: 180px;
    text-align: center;
    margin: 15px auto;
}
